{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "modules-left": ["custom/menu", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power",
  ],

  "custom/menu": {
    "format": "󰀻",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "notify-send ' Full Date' \"$(date '+%A, %B %d, %Y')\"",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "on-click-right": "pavucontrol",
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} \nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
    "on-click": "kitty -e nmtui",
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/power-menu.sh",
  },
}
